@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);

} 

.page-content-itinerary {
  display: flex;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 40%;
  margin: 0 auto;
}
@media (min-width: 600px) {
  .page-content-itinerary {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content-itinerary {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-itinerary {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card-itinerary {
    height: 350px;
  }
}
.card-itinerary:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card-itinerary:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}


.content-itinerary {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content-itinerary > * + * {
  margin-top: 1rem;
}

.title-itinerary {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy-itinerary {
  font-style: italic;
  line-height: 1.35;
}

.btn-itinerary {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn-itinerary:hover {
  background-color: #0d0d0d;
}
.btn-itinerary:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card-itinerary:after {
    transform: translateY(0);
  }

  .content-itinerary {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content-itinerary > *:not(.title-itinerary) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card-itinerary:hover,
.card-itinerary:focus-within {
    align-items: center;
  }
  .card-itinerary:hover:before,
.card-itinerary:focus-within:before {
    transform: translateY(-4%);
  }
  .card-itinerary:hover:after,
.card-itinerary:focus-within:after {
    transform: translateY(-50%);
  }
  .card-itinerary:hover .content-itinerary,
.card-itinerary:focus-within .content-itinerary {
    transform: translateY(0);
  }
  .card-itinerary:hover .content-itinerary > *:not(.title-itinerary),
.card-itinerary:focus-within .content-itinerary > *:not(.title-itinerary) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card-itinerary:focus-within:before, .card-itinerary:focus-within:after,
.card-itinerary:focus-within .content-itinerary,
.card-itinerary:focus-within .content-itinerary > *:not(.title-itinerary) {
    transition-duration: 0s;
  }
}